In [22]:
import pandas as pd
import numpy as np
exam = pd.read_csv('exam.csv')

In [23]:
exam.assign(total = exam['front']+exam['back']+exam['design'])

    id  nclass  front  back  design  total
0    1       1     50    98      50    198
1    2       1     60    97      60    217
2    3       1     45    86      78    209
3    4       1     30    98      58    186
4    5       2     25    80      65    170
5    6       2     50    89      98    237
6    7       2     80    90      45    215
7    8       2     90    78      25    193
8    9       3     20    98      15    133
9   10       3     50    98      45    193
10  11       3     65    65      65    195
11  12       3     45    85      32    162
12  13       4     46    98      65    209
13  14       4     48    87      12    147
14  15       4     75    56      78    209
15  16       4     58    98      65    221
16  17       5     65    68      98    231
17  18       5     80    78      90    248
18  19       5     89    68      87    244
19  20       5     78    83      58    219

In [24]:
exam.assign(total = exam['front']+exam['back']+exam['design'],
            mean = (exam['front']+ exam['back']+exam['design'])/3)

    id  nclass  front  back  design  total       mean
0    1       1     50    98      50    198  66.000000
1    2       1     60    97      60    217  72.333333
2    3       1     45    86      78    209  69.666667
3    4       1     30    98      58    186  62.000000
4    5       2     25    80      65    170  56.666667
5    6       2     50    89      98    237  79.000000
6    7       2     80    90      45    215  71.666667
7    8       2     90    78      25    193  64.333333
8    9       3     20    98      15    133  44.333333
9   10       3     50    98      45    193  64.333333
10  11       3     65    65      65    195  65.000000
11  12       3     45    85      32    162  54.000000
12  13       4     46    98      65    209  69.666667
13  14       4     48    87      12    147  49.000000
14  15       4     75    56      78    209  69.666667
15  16       4     58    98      65    221  73.666667
16  17       5     65    68      98    231  77.000000
17  18       5     80    78      90    248  82.666667
18  19       5     89    68      87    244  81.333333
19  20       5     78    83      58    219  73.000000

In [25]:
exam.assign(test = np.where(exam['design']>=60, 'pass', 'fail'))

    id  nclass  front  back  design  test
0    1       1     50    98      50  fail
1    2       1     60    97      60  pass
2    3       1     45    86      78  pass
3    4       1     30    98      58  fail
4    5       2     25    80      65  pass
5    6       2     50    89      98  pass
6    7       2     80    90      45  fail
7    8       2     90    78      25  fail
8    9       3     20    98      15  fail
9   10       3     50    98      45  fail
10  11       3     65    65      65  pass
11  12       3     45    85      32  fail
12  13       4     46    98      65  pass
13  14       4     48    87      12  fail
14  15       4     75    56      78  pass
15  16       4     58    98      65  pass
16  17       5     65    68      98  pass
17  18       5     80    78      90  pass
18  19       5     89    68      87  pass
19  20       5     78    83      58  fail

In [26]:
exam.assign(total = exam['front']+exam['back']+exam['design']) \
    .sort_values('total')

    id  nclass  front  back  design  total
8    9       3     20    98      15    133
13  14       4     48    87      12    147
11  12       3     45    85      32    162
4    5       2     25    80      65    170
3    4       1     30    98      58    186
9   10       3     50    98      45    193
7    8       2     90    78      25    193
10  11       3     65    65      65    195
0    1       1     50    98      50    198
12  13       4     46    98      65    209
14  15       4     75    56      78    209
2    3       1     45    86      78    209
6    7       2     80    90      45    215
1    2       1     60    97      60    217
19  20       5     78    83      58    219
15  16       4     58    98      65    221
16  17       5     65    68      98    231
5    6       2     50    89      98    237
18  19       5     89    68      87    244
17  18       5     80    78      90    248

In [27]:
exam.assign(total = exam['front']+exam['back']+exam['design'], 
            mean = lambda x: x['total']/3)

    id  nclass  front  back  design  total       mean
0    1       1     50    98      50    198  66.000000
1    2       1     60    97      60    217  72.333333
2    3       1     45    86      78    209  69.666667
3    4       1     30    98      58    186  62.000000
4    5       2     25    80      65    170  56.666667
5    6       2     50    89      98    237  79.000000
6    7       2     80    90      45    215  71.666667
7    8       2     90    78      25    193  64.333333
8    9       3     20    98      15    133  44.333333
9   10       3     50    98      45    193  64.333333
10  11       3     65    65      65    195  65.000000
11  12       3     45    85      32    162  54.000000
12  13       4     46    98      65    209  69.666667
13  14       4     48    87      12    147  49.000000
14  15       4     75    56      78    209  69.666667
15  16       4     58    98      65    221  73.666667
16  17       5     65    68      98    231  77.000000
17  18       5     80    78      90    248  82.666667
18  19       5     89    68      87    244  81.333333
19  20       5     78    83      58    219  73.000000

In [28]:
exam.agg(mean_front = ('front', 'mean'))

            front
mean_front  57.45

In [29]:
exam.groupby('nclass') \
    .agg(mean_front = ('front', 'mean'))

        mean_front
nclass
1            46.25
2            61.25
3            45.00
4            56.75
5            78.00

In [30]:
exam.groupby('nclass') \
    .agg(mean_front = ('front', 'mean'),
         sum_front = ('front', 'sum'),
         median_front = ('front', 'median'),
         n = ('nclass', 'count'))

        mean_front  sum_front  median_front  n
nclass
1            46.25        185          47.5  4
2            61.25        245          65.0  4
3            45.00        180          47.5  4
4            56.75        227          53.0  4
5            78.00        312          79.0  4

In [31]:
mpg = pd.read_csv('mpg.csv')

In [32]:
mpg.groupby(['manufacturer', 'drv']) \
    .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [34]:
mpg.query('category == "suv"') \
    .assign(total = (mpg['hwy']+mpg['cty'])/2) \
    .groupby("manufacturer") \
    .agg(mean_tot = ('total', 'mean')) \
    .sort_values('mean_tot', ascending = False) \
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [35]:
test1 = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'midterm' : [60,80,70,90,85]})

test2 = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'final' : [70,83,65, 95, 80]})

In [36]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [38]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [39]:
total = pd.merge(test1, test2, how='left', on='id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [40]:
name = pd.DataFrame({'nclass' : [1,2,3,4,5],
                     'teacher' : ['kim', 'lee', 'park', 'choi', 'jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [41]:
exam_new = pd.merge(exam, name, how='left', on='nclass')
exam_new

    id  nclass  front  back  design teacher
0    1       1     50    98      50     kim
1    2       1     60    97      60     kim
2    3       1     45    86      78     kim
3    4       1     30    98      58     kim
4    5       2     25    80      65     lee
5    6       2     50    89      98     lee
6    7       2     80    90      45     lee
7    8       2     90    78      25     lee
8    9       3     20    98      15    park
9   10       3     50    98      45    park
10  11       3     65    65      65    park
11  12       3     45    85      32    park
12  13       4     46    98      65    choi
13  14       4     48    87      12    choi
14  15       4     75    56      78    choi
15  16       4     58    98      65    choi
16  17       5     65    68      98    jung
17  18       5     80    78      90    jung
18  19       5     89    68      87    jung
19  20       5     78    83      58    jung

In [45]:
group_a = pd.DataFrame({'id' : [1,2,3,4,5],
                        'test': [60,80,70,90,85]})

group_b = pd.DataFrame({'id' : [6,7,8,9,10],
                        'test' : [70, 83, 65, 95, 80]})

In [46]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [44]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [47]:
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80