In [2]:
import pandas as pd
exam = pd.read_csv('exam.csv')

In [3]:
exam.head()

   id  class  front  back  design
0   1      1     50    98      50
1   2      1     60    97      60
2   3      1     45    86      78
3   4      1     30    98      58
4   5      2     25    80      65

In [4]:
exam.tail()

    id  class  front  back  design
15  16      4     58    98      65
16  17      5     65    68      98
17  18      5     80    78      90
18  19      5     89    68      87
19  20      5     78    83      58

In [5]:
exam.tail(10)

    id  class  front  back  design
10  11      3     65    65      65
11  12      3     45    85      32
12  13      4     46    98      65
13  14      4     48    87      12
14  15      4     75    56      78
15  16      4     58    98      65
16  17      5     65    68      98
17  18      5     80    78      90
18  19      5     89    68      87
19  20      5     78    83      58

In [6]:
mpg = pd.read_csv('mpg.csv')

In [7]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [8]:
mpg.describe(include= 'all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN